server.port=${PORT:8080}


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-88-130-244.compute-1.amazonaws.com:5432/dcsdu9lr8qan2v
spring.datasource.username=havazzpoldxowy
spring.datasource.password=bed9d2ffc0774048572400f24738f39ddd4a2fd5b9663c31673633a6a76e9133
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
