server.port=${PORT:8080}


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-52-202-185-87.compute-1.amazonaws.com:5432/dc9edi7ij62l73
spring.datasource.username=nktbxidkkrurae
spring.datasource.password=a3190b57a2b49a074df463597a9501321d5e4b78bc69039b8ea6c136c60085e9
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update